<!DOCTYPE html>
<html>
    <head>

    <style>
        body {
            margin: 0 auto;
            max-width: 50em;
        }
    </style>
    <link rel="stylesheet" href="videojuegos.min.css">
    </head>
    <body>
        <div>Separador tipo bloque. <span style="color:blue">Separador en línea</span></div>
        <h1>Videojuegos</h1>
        <ul>
             <li class="shooters">Halo</li>
            <li id="minecraft" class="shooters">Minecraft</li>
            <li>Cyberpunk</li>
             <li class="shooters">Doom</li>
            <li class="shooters">Gears of war</li>
        </ul>
    </body>
</html>