<!DOCTYPE html>
<html>
    <head>

    <style>
        body {
            margin: 0 auto;
            max-width: 50em;
        }
    </style>
    <link rel="stylesheet" href="videojuegos.css">
    </head>
    <body>
        <div>Separador tipo bloque. <span style="color:blue">Separador en línea</span></div>
        <h1>Videojuegos</h1>
        <ul>
            <li>Halo</li>
            <li>Minecraft</li>
            <li>Cyberpunk</li>
            <li>Doom</li>
            <li>Gears of war</li>
        </ul>
    </body>
</html>